name: CI Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Setup Java 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Build backend (Spring Boot) + JaCoCoS
        run: |
          cd back
          ./mvnw clean verify

      - name: Analyse SonarCloud (Backend)
        uses: SonarSource/sonarcloud-github-action@v3.1.0
          with:
            projectBaseDir: ./back
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_BACK }}

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: Install dependencies + Build frontend
        run: |
          cd front
          npm ci
          npm run build -- --configuration production

      - name: Run Angular tests + coverage
        run: |
          cd front
          npm run test -- --watch=false --browsers=ChromeHeadless --code-coverage=true

      - name: Analyse SonarCloud (Frontend)
        uses: SonarSource/sonarcloud-github-action@v3.1.0
          with:
            projectBaseDir: ./front
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_FRONT }}

      - name: Upload Angular coverage report
        uses: actions/upload-artifact@v4
        with:
          name: angular-coverage-report
          path: front/coverage/bobapp/

      - name: Upload JaCoCo backend coverage report
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-backend-report
          path: back/target/site/jacoco/
